AddingYourDish.xaml

<Window x:Class="наВинду.AddingYourDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Добавление нового продукта" Height="470" Width="489" Background="#FF4B4D4B">
    <Grid>
        <Label x:Name="labelNameOfDish" Content="Название:" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Height="30" FontSize="16"/>
        <Label x:Name="labelSizeOfDish" Content="Размер порции:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Foreground="White" Width="130" Height="30" FontSize="16"/>
        <Label x:Name="labelCcalOfDish" Content="Ккал (в порции): " HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Foreground="White" Width="135" Height="30" FontSize="16"/>
        <Label x:Name="labelProteinOfDish" Content="Белки (в порции):" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Foreground="White" Width="140" Height="30" FontSize="16"/>
        <Label x:Name="labelFatsOfDish" Content="Жиры (в порции):" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" Foreground="White" Width="140" Height="30" FontSize="16"/>
        <Label x:Name="labelCarbohydratesOfDish" Content="Углеводы (в порции): " HorizontalAlignment="Left" Margin="20,269,0,0" VerticalAlignment="Top" Foreground="White" Width="165" Height="30" FontSize="16"/>
        <TextBox x:Name="textBoxNameOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxNameOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxSizeOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxSizeOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxCcalOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxCcalOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxProteinOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxProteinOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxFatOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxFatOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBoxCarbohydratesOfProduct" HorizontalAlignment="Left" Height="25" Margin="274,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxCarbohydratesOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="comboBoxMeasureOfWeight" HorizontalAlignment="Left" Margin="424,81,0,0" VerticalAlignment="Top" Width="37" Height="25" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="гр"/>
            <ComboBoxItem Content="мл"/>
            <ComboBoxItem Content="шт"/>
        </ComboBox>
        <Button x:Name="buttonBack" Content="Отмена" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="14" Click="ButtonBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAddDish" Content="Добавить" HorizontalAlignment="Left" Margin="341,317,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" Click="ButtonAddDish_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Добавить ингредиенты" HorizontalAlignment="Left" Margin="275,390,0,0" VerticalAlignment="Top" Width="186" Height="30" FontSize="15" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ИЛИ" HorizontalAlignment="Right" Margin="0,354,57,0" VerticalAlignment="Top" Foreground="White" Width="51" Height="30" FontSize="16"/>
    </Grid>
</Window>
