AddingQuantityOfIngredient.xaml

<Window x:Class="наВинду.AddingQuantityOfIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Добавление количества ингредиента" Height="200" Width="360" Background="#FF4B4D4B">
    <Grid Margin="0,0,0,-2">
        <Label  Margin="3,8,-1,132" Height="30" Content="Выберите количесвто выбранного ингредиента." FontSize="14" Foreground="White" Width="340"/>
        <Label x:Name="nameOfIngredient" FontSize="14" Foreground="White" Margin="111,38,10,102" Height="30" />
        <Label  FontSize="14" Foreground="White" Margin="3,38,236,102" Height="30" Content="Ингредиент:"/>
        <TextBox x:Name="quantityOfIngredient" FontSize="14"  Margin="116,75,126,57" Height="30" Width="100" Foreground="Black"/>
        <Label x:Name="unitOfIngredient"  FontSize="14" Height="30" Foreground="White" Margin="223,75,51,57"/>
        <Button x:Name="buttonBack" Margin="10,125,228,10" Content="Отмена" Height="30" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd" Margin="228,125,10,10" Content="Добавить" Click="ButtonAdd_Click" Height="30" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
