ChangeOrDeleteProdDish.xaml

<Window x:Class="наВинду.ChangeOrDeleteProdDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Изменить количество продукта или блюда" Height="207" Width="461" Background="#FF4B4D4B" ResizeMode="NoResize">
    <Grid Margin="0,0,-23,-29">
        <Label x:Name="namePOrD" Content="Название продукта или блюда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="230" FontSize="14" Foreground="White"/>
        <Label Content="Количество выбранного объекта:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="293" Foreground="White" Height="30" FontSize="14"/>
        <TextBox x:Name="quantityOfPD" HorizontalAlignment="Left" Height="30" Margin="308,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" MaxWidth="70" MaxHeight="30" FontSize="14"/>
        <Label x:Name="units" Content="ед из" HorizontalAlignment="Left" Margin="383,54,0,0" VerticalAlignment="Top" Width="50" Foreground="White" Height="30" MaxWidth="50" MaxHeight="30" FontSize="14"/>
        <Button x:Name="buttonChangeQuantity" Content="Изменить количество" FontSize="14" Height="26"  Click="ButtonChangeQuantity_Click" Margin="246,102,32,69">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDelete" Content="Удалить " FontSize="14"  Width="105" Height="26" Margin="330,133,32,38" Click="ButtonDelete_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="Отмена" FontSize="14" Width="105" Height="26"  Click="ButtonBack_Click" Margin="10,133,352,38">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
