ChoiceOfActivityCoefficient.xaml

<Window x:Class="наВинду.ChoiceOfActivityCoefficient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Выбор коэффициента физической активности" Height="195" Width="450" Background="#FF4B4D4B" ResizeMode="NoResize">
    <Grid Margin="4,1,0,1">
        <TextBlock Width="300" Height="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Text="Сидячий образ жизни." Margin="0,12,0,0"/>
        <Button x:Name="buttonSedenteryLifeStyle" Content="Выбрать"  HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" Height="25" FontSize="12" Margin="364,11,0,0" Click="ButtonSedenteryLifeStyle_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button> 
        <TextBlock Width="337" Height="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,41,0,0" Text="Средняя активность. Легкие упражнения 1-3 раза в неделю."/>
        <Button x:Name="buttonAverangeActivity" Content="Выбрать" Height="25"   Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="364,39,0,0" Click="ButtonAverangeActivity_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Width="337" Height="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,70,0,0" Text="Высокая активность. Интенсивные занятия 3-5 раз в неделю."/>
        <Button x:Name="buttonHighActivity" Content="Выбрать" Height="25"   Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="364,68,0,0" Click="ButtonHighActivity_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Width="337" Height="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,99,0,0" Text="Тренировки ежедневно."/>
        <Button x:Name="buttonExtraHighActivity" Content="Выбрать" Height="25"   Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="364,97,0,0" Click="ButtonExtraHighActivity_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Width="337" Height="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,128,0,0" Text="Тяжелая физическая активность. Тренировки 2 раза в день."/>
        <Button x:Name="buttonHeavyActivity" Content="Выбрать" Height="25"   Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="364,126,0,0" Click="ButtonHeavyActivity_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
