ChoiceQuantityProductOrDishes.xaml

<Window x:Class="наВинду.ChoiceQuantityProductOrDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Добавление продукта в дневник питания" Height="180" Width="355" Background="#FF4B4D4B" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="-3,-3,-16,-18">
        <Label x:Name="labelForNameProductOrDish" FontSize="14" Foreground="white" Height="30" Content="Имя продукта или блюда" Margin="7,16,145,117"/>
        <Label FontSize="14" Foreground="White" Height="30" Content=" Количество продукта:" Margin="3,60,149,73"/>
        <Label x:Name="LabelUnit" FontSize="14" Width="50" Foreground="White" Height="30" Margin="287,62,21,71" Content="ед из"/>
        <TextBox x:Name="textBoxForQuantityProductOrDish" FontSize="14" Height="30" Width="70" Margin="212,62,76,71" />
        <Button x:Name="buttonForBack" Content="Отмена" FontSize="14" Width="105" Height="26" Click="ButtonForBack_Click" Margin="10,114,243,23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonForAdd" Content="Добавить" FontSize="14" Click="ButtonForAdd_Click" Width="105" Height="26" Margin="232,114,22,23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
