CreatingDishByIngredients.xaml

<Window x:Name="CreatingDishByIngredients1" x:Class="наВинду.CreatingDishByIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Создание блюда из ингридиентов" Height="470" Width="489" Background="#FF4B4D4B" ResizeMode="NoResize">
    <Grid x:Name="CreatingDishByIngredientsGrid" AutomationProperties.Name="CreatingDishByIngredientsGrid">
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="14" Click="ButtonBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить новое блюдо" HorizontalAlignment="Left" Margin="298,0,0,20" VerticalAlignment="Bottom" Width="160" Height="30" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelNameOfDishWithIngredients" Content="Название:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Height="30" FontSize="16"/>
        <TextBox x:Name="textBoxNameOfDishWithIngredients" HorizontalAlignment="Left" Height="25" Margin="274,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam" TextChanged="TextBoxNameOfDish_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Label x:Name="labelQuantityOfPortion" Content="Количество порций:" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Foreground="White" Width="163" Height="30" FontSize="16"/>
        <TextBox x:Name="textBoxQuantityOfPortion" HorizontalAlignment="Left" Height="25" Margin="274,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="16" Cursor="IBeam">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" Opacity="0.2" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Border BorderBrush="white" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="20,142,0,0" VerticalAlignment="Top" Width="428">
            <ScrollViewer x:Name="scrollViewerIngredients" Height="225" Width="428" Foreground="White" BorderBrush="White" >
                <StackPanel x:Name="stackPanelIngredient">
                    <Grid x:Name="gridForIngredients" >
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label x:Name="labelShowIngredients" Content="Выберите ингредиенты и их количество:" HorizontalAlignment="Left" Height="31" Margin="20,106,0,0" VerticalAlignment="Top" Width="317" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
