FoodDiary.xaml

<Window x:Class="наВинду.FoodDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Дневник питания" Height="470" Width="489" ResizeMode="NoResize" Cursor="Arrow" Background="#FF4B4D4B">
    <Grid>
        <Button x:Name="FoodDiaryPage" Content="Дневник питания" HorizontalAlignment="Left" Margin="-2,391,0,0" VerticalAlignment="Top" Width="162" Height="50" FontSize="15" Click="FoodDiaryPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ChoiceDietPage" Content="Выбор диеты" HorizontalAlignment="Left" Margin="159,391,0,0" VerticalAlignment="Top" Width="164" Height="50" FontSize="15" Click="ChoiceDietPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PersonalDataPage" Content="Личные данные" HorizontalAlignment="Left" Margin="322,391,-0.377,0" VerticalAlignment="Top" Width="162" Height="50" FontSize="15" Click="PersonalDataPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0,1,-1,0" VerticalAlignment="Top" Width="484"/>
        <Button x:Name="buttonNextDay" HorizontalAlignment="Left" Margin="433,1,0,0" VerticalAlignment="Top" Width="40" Height="60" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Василиса\Desktop\ДИПЛОМЧИК\наВинду\Properties\suda.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLastDay" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="40" Foreground="White" Height="60" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Василиса\Desktop\ДИПЛОМЧИК\наВинду\Properties\tuda.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LabelCcalAim" Content="0000" Margin="36,6,0,0" VerticalAlignment="Top" Foreground="White" Width="130" Height="25" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFEA5050" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelCcalReceived" Content="0000" HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" Foreground="White" Width="130" Height="25" FontSize="14" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFE74747" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelCcalRemaining" Content="0000" HorizontalAlignment="Left" Margin="301,6,0,0" VerticalAlignment="Top" Foreground="White" Width="130" Height="25" FontSize="14" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFF35A5A" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="цель" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Height="26" Width="130" Foreground="White" FontSize="13.5" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FFBD6767" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="получено" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="130" Height="26" HorizontalContentAlignment="Center" FontSize="13.5" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFBE6E6E" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="осталось" HorizontalAlignment="Left" Margin="300,33,0,0" VerticalAlignment="Top" FontSize="13.5" HorizontalContentAlignment="Center" Width="130" Height="26" Foreground="White">
            <Label.Background>
                <SolidColorBrush Color="#FFA96B6B" Opacity="0"/>
            </Label.Background>
        </Label>


        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="0,60,-1,0" VerticalAlignment="Top" Width="484"/>
        <Label x:Name="labelTotal" Content="Всего" HorizontalAlignment="Left" Margin="129,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="labelLeft" Content="Осталось" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="labelP" Content="Белки" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelF" Content="Жиры" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelC" Content="Углеводы" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelPNum" Content="00" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelgrP" Content="гр" HorizontalAlignment="Left" Margin="179,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True" RenderTransformOrigin="1.228,1.102">
        </Label>

        <Label x:Name="labelFNum" Content="00" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelgrF" Content="гр" HorizontalAlignment="Left" Margin="179,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True" RenderTransformOrigin="1.826,0.5">
        </Label>

        <Label x:Name="labelCNum" Content="00" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True" RenderTransformOrigin="0.604,0.704">
        </Label>
        <Label x:Name="labelgrC" Content="гр" HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>

        <Label x:Name="labelgrPLeft" Content="+00" HorizontalAlignment="Left" Margin="310,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelgrFLeft" Content="+00" HorizontalAlignment="Left" Margin="310,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>
        <Label x:Name="labelgrCLeft" Content="+00" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>

        <Label x:Name="labelDayMonth" Content="00.00.00" HorizontalAlignment="Center" Margin="370,85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" IsHitTestVisible="True">
        </Label>

        <ScrollViewer Margin="0,140,0,40">
            <StackPanel>
                <Grid x:Name="gridForBreakfast">
                    <StackPanel Margin="0,0,326,0" >
                        <Label x:Name="labelBreakfast" Content="Завтрак" HorizontalAlignment="Stretch" Height="29" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" IsHitTestVisible="True"/>
                        <Button x:Name="buttonBreakfast" Content="Добавить" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" Width="130" Height="26" FontSize="14" Click="ButtonBreakfast_Click">
                            <Button.Background >
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="breakfastStackPanel" Margin="120,0,0,0"/>
                </Grid>

                <Separator Background="White" VerticalAlignment="Top" Visibility="Visible"/>

                <Grid x:Name="gridForLunch">
                    <StackPanel Margin="0,0,325,0" >
                        <Label x:Name="labelLunch" Content="Обед" HorizontalAlignment="Stretch" Height="29" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" IsHitTestVisible="True"/>
                        <Button x:Name="buttonLunch" Content="Добавить" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Bottom" Width="130" Height="26" FontSize="14" Click="ButtonLunch_Click" >
                            <Button.Background >
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="supperStackPanel" Margin="120,0,0,0">
                    </StackPanel>
                </Grid>

                <Separator Background="White" VerticalAlignment="Top" Visibility="Visible"/>

                <Grid x:Name="gridForDinner">
                    <StackPanel Margin="0,0,326,0">
                        <Label x:Name="labelDinner" Content="Ужин" HorizontalAlignment="Stretch" Height="29" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" IsHitTestVisible="True"/>
                        <Button x:Name="buttonDinner" Content="Добавить" HorizontalAlignment="Stretch" Foreground="White"  VerticalAlignment="Bottom" Width="130" Height="26" FontSize="14" Click="ButtonDinner_Click">
                            <Button.Background >
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="dinnerStackPanel" Margin="120,0,0,0">
                    </StackPanel>
                </Grid>

                <Separator Background="White" VerticalAlignment="Top" Visibility="Visible"/>

                <Grid x:Name="gridForSnack">
                    <StackPanel Margin="0,0,326,0">
                        <Label x:Name="labelSnack" Content="Перекус" HorizontalAlignment="Stretch" Height="29" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" IsHitTestVisible="True"/>
                        <Button x:Name="buttonSnack" Content="Добавить" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch" Width="130" Height="26" FontSize="14" Click="ButtonSnack_Click">
                            <Button.Background >
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="snackStackPanel" Margin="120,0,0,0">
                    </StackPanel>
                </Grid>

                <Separator Background="White" VerticalAlignment="Top" Visibility="Visible"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
