MainWindow.xaml

<Window x:Class="наВинду.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:наВинду"
        mc:Ignorable="d"
        Title="Личные данные" Height="470" Width="489" ResizeMode="NoResize" Cursor="Arrow" Left="{DynamicResource {x:Static SystemParameters.FixedFrameHorizontalBorderHeightKey}}" BorderThickness="0" WindowStartupLocation="Manual" Background="#FF4B4D4B">
    <Grid x:Name="Личные_данные" Margin="0,208,584.491,32.547">
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="335,-170,-415,0" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFFDFBFB" Foreground="Black" Width="80" SelectedIndex="1" FontSize="14" IsHitTestVisible="True" Text=" " Height="30" VerticalAlignment="Top" SelectionChanged="Gender_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="М"/>
            <ComboBoxItem Background="White" Content="Ж" IsSelected="True" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="lenghtOfDiet" HorizontalAlignment="Left" Margin="335,80,-420,0" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFFDFBFB" Foreground="Black" VerticalAlignment="Top" Width="85" Height="30" SelectedIndex="0" FontSize="14" IsHitTestVisible="True" Text=" ">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Background="White" Content="1 неделя" IsSelected="True" FontSize="14"/>
            <ComboBoxItem Background="White" Content="2 недели" IsSelected="True" FontSize="14"/>
            <ComboBoxItem Background="White" Content="3 недели"/>
            <ComboBoxItem Background="White" Content="1 месяц"/>
            <ComboBoxItem Background="White" Content="1,5 месяца"/>
            <ComboBoxItem Background="White" Content="2 месяца"/>
            <ComboBoxItem Background="White" Content="3 месяца"/>
            <ComboBoxItem Background="White" Content="4 месяца"/>
            <ComboBoxItem Background="White" Content="0,5 года"/>
            <ComboBoxItem Background="White" Content="год"/>
        </ComboBox>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="30" Margin="335,-120,-415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" FontSize="14" Cursor="IBeam" TextChanged="Age_TextChanged"/>
        <TextBox x:Name="growth" HorizontalAlignment="Left" Height="30" Margin="335,-70,-415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" FontSize="14" Cursor="IBeam" TextChanged="Growth_TextChanged"/>
        <TextBox x:Name="weightCurrent" HorizontalAlignment="Left" Height="30" Margin="335,-20,-415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" FontSize="14" Cursor="IBeam" TextChanged="WeightCurrent_TextChanged"/>
        <TextBox x:Name="weightDesired" HorizontalAlignment="Left" Height="30" Margin="335,30,-415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" FontSize="14" Cursor="IBeam" TextChanged="WeightDesired_TextChanged"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="36,-170,-290,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="White" FontSize="15"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="36,-120,-290,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="White" FontSize="15"/>
        <Label Content="Рост:" HorizontalAlignment="Left" Margin="36,-70,-290,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="White" FontSize="15"/>
        <Label Content="Вес текущий:" HorizontalAlignment="Left" Margin="36,-20,-290,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="White" FontSize="15"/>
        <Label Content="Вес желаемый:" HorizontalAlignment="Left" Margin="36,30,-290,0" VerticalAlignment="Top" Width="254" Height="30" Foreground="White" FontSize="15"/>
        <Label Content="Продолжительность диеты:" HorizontalAlignment="Left" Margin="36,80,-330,-7.302" VerticalAlignment="Top" Width="294" Height="30" Foreground="White" FontSize="15"/>
        <Button x:Name="FoodDiaryPage" Content="Дневник питания" HorizontalAlignment="Left" Margin="-2,184,-160,-32.547" Width="164" FontSize="15" Click="FoodDiaryPage_Click" Height="50">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ChoiceDietPage" Content="Выбор диеты" HorizontalAlignment="Left" Margin="159,184,-323,-31.679" VerticalAlignment="Top" Width="164" Height="50" FontSize="15" Click="ChoiceDietPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PersonalDataPage" Content="Личные данные" HorizontalAlignment="Left" Height="50" Margin="322,184,-484,-31.679" VerticalAlignment="Top" Width="162" FontSize="15" Click="PersonalDataPage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="339,139,-469,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F544E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelAge" Content="лет" HorizontalAlignment="Left" Margin="415,-115,-465,0" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White"/>
        <Label x:Name="labelGrowth" Content="см" HorizontalAlignment="Left" Margin="415,-65,-465,0" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White"/>
        <Label x:Name="labelWC" Content="кг" HorizontalAlignment="Left" Margin="415,-15,-465,0" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White"/>
        <Label x:Name="labelWD" Content="кг" HorizontalAlignment="Left" Margin="415,35,-465,0" VerticalAlignment="Top" Width="50" FontSize="15" Foreground="White"/>
    </Grid>
</Window>
